*{
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: white;
    margin: 0;
    padding: 0;
}
header{
    display: flex;
    justify-content: center;
    height: 120px;
    
}
.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
}
.logo{
    justify-content: center;
    align-items: center;
    display: flex;
    align-items: center;
}
.menu{
    display: flex;
    align-items: center;
}

nav ul, nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul {
    display: flex;
}
nav li{
    display: flex;
}
nav a{
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}

nav a:hover{
    background-color: #39aae1;
    color: #ffffff;
}

#banner {
    background-image: url('../images/img1.jpg');
    background-position:  center;
    background-size: cover;
    height: 670px;
    display: flex;
    justify-content: center;
}

.column {
    flex-direction: column;
}

.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.banner_card {
    height: 210px;
    display: flex;
}

.banner_headline h1 {
    color: #ffffff;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555555 ;
    margin: 0px;
    padding: 0px;
    max-width: 350px;
}

.banner_headline h2 {
    color: #ffffff;
    font-size: 21px;
    text-shadow: 0px 1px 0px #555555 ;
    margin: 0px;
    padding: 0px;
    max-width: 350px;
    margin-top: 30px;
}


.banner1,
.banner2,
.banner3{
    flex: 1;
    color: #fff;
    padding: 20px;

}

.banner1 {
    background-color: #39aae1;
}
.banner2 {
    background-color: #0079c7;
}
.banner3 {
    background-color: #2b4c99;
}

.banner_title{
    font-size: 21px;

}

.banner_desc {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner_card a{
    display: inline-block;
    border: 1px solid white;
    padding: 5px;
    color: #fff;
    font-size: 12px;
    text-decoration: none;
}

#geral {
    display: flex;
    justify-content: center;
}

#geral section {
    flex: 2;
}
#geral aside {
    flex: 1;
}

.widget_title  {
    margin-top: 30px;
    margin-bottom: 20px;


}
.widget_title_text {
    color: black;
    font-size: 21px;
    font-weight: bold;

}
.widget_title_bar {
    width: 50px;
    height: 3px;
    background-color: #36a9e1;
    margin-top: 10px;
}
.widget_body_retrat{
    display: flex;
    background-color: #39aae1;
    height: 150px;
    width: 150px;
    margin: 10px;
}
.widget_body_contat{
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 0.5px solid rgb(180, 178, 178);
}
.flex {
    display: flex;
    flex-wrap: wrap;
}
article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}
article a {
    text-decoration: none;
}
article .news_data {
    display:flex;

}

article .news_posted_at {
    padding: 10px;
    background-color: #2b4c99 ;
    color: #fff;
    font-size: 12px;
    margin-right: 2px;

}

article .news_comment {
    padding: 10px;
    background-color: #39aae1 ;
    color: #fff;
    font-size: 12px;

}
article .news_thumbnail {
    margin-top: 30px;
}

article .news_thumbnail img{
    width: 100%;
    height: auto;
    margin-top: 30px;
}

article .news_tittle {
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000;
    font-size: 23px;
}
article .news_resume {
    font-size: 14px;
    color: #5c5c5c;
    line-height: 20px;
    margin-bottom: 30px;

}

footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}
.footer_menu {
    display: flex;
}

.card_footer1,
.card_footer2,
.card_footer3
    {
        flex: 1;
        color: #fff;
        padding: 20px;
    
}
.card_footer1 {
    background-color: #39aae1;
}
.card_footer2 {
    background-color: #0079c7;
}
.card_footer3 {
    background-color: #2b4c99;
}
.flexColumn{
    flex-direction: column;
}
.footer_area {
    display: flex;

}
.footer_area_item {
    flex: 1;
    color: white;
}

footer .widget_title_text{
    color: white;
}

.footter_copy {
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}

.menuMobile{
    display: none;
    height: 40px;
    width: 40px;
    margin-top: 35px;
    margin-bottom: 35px;
    margin-right: 15px;
    border-radius: 15%;
    padding: 5px;
    border: 2px solid #39aae1;;
}
.mm_line {
    height: 3px;
    background-color: #39aae1;
}

@media (max-width:600px) {
    .banner_headline{
        padding: 20px;
    }
    .banner_headline h1 {
        font-size: 55px;
    }

    .banner_headline h2 {
        font-size: 17px;
    }

    .banner_card {
        height: auto;
        flex-direction: column;
    }
    .container{
        flex-direction: column;
    }
    #geral section,
    #geral aside{
        padding: 20px;
    }

    .footer_menu {
        flex-direction: column;
    }
    .footer_area {
        flex-direction: column;
        padding: 20px;
    }
    .footter_copy {
        padding-left: 20px;
    }

    header .container{
        flex-direction: row;
    }

    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #fff;
    }
    header {
        height: auto;
    }
    .logo {
        padding-left: 20px;
    }   
    
    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

}